
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
#datasource isti kao i u DBeaver-u. Name moze bilo koji ali URL mora biti identican ovome !!!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#config JPA to auto create database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create obavezno ako stvaras tabelu( ne update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



